# CSharp-Learning-Project

./: CSharp Learning Project.sln
0001-Lesson-Basic Grammar/: 0001-Lesson-Basic Grammar.csproj
CSharp0001_Lesson_Basic Grammar/: CSharp0001_Lesson_Basic Grammar.csproj
CSharp0002_Lesson_Variable and Data Type/: CSharp0002_Lesson_Variable and Data Type.csproj  Program.cs
CSharp0003_Lesson_String/: Program.cs
CSharp0004_Lesson_Calculation/: Program.cs
CSharp0005_Lesson_Conditional Sentences/: CSharp0005_Lesson_Conditional Sentences.csproj  Program.cs
CSharp0006_Lesson_Loop Sentences/: CSharp0006_Lesson_Loop Sentences.csproj  Program.cs
CSharp0007_Lesson_Random/: Program.cs
CSharp0008_Lesson_Array/: Program.cs
CSharp0009_Lesson_Sort/: Program.cs
CSharp0010-Function/: CSharp0010-Function.csproj
CSharp0010_Lesson_Function/: Program.cs
CSharp0011_Lesson_Parameters Array/: CSharp0011_Lesson_Parameters Array.csproj  Program.cs
CSharp0012_Lesson_Overload/: Program.cs
CSharp0013_Lesson_Recursive Function/: CSharp0013_Lesson_Recursive Function.csproj  Program.cs
CSharp0014_Lesson_Constant Variable/: CSharp0014_Lesson_Constant Variable.csproj  Program.cs
CSharp0015_Lesson_Enumeration Type/: CSharp0015_Lesson_Enumeration Type.csproj  Program.cs
CSharp0016_Lesson_Structure/: Program.cs
CSharp0017_Lesson_Delegate/: Program.cs
CSharp0018_Lesson_Delegate Gaming Example/: CSharp0018_Lesson_Delegate Gaming Example.csproj  Program.cs
CSharp0019_Lesson_Debug/: Program.cs
Draft/: Program.cs
Lesson1/: Program.cs
Lesson1 Basic Grammar/: Lesson001. Basic Grammar.csproj  Lesson1 Basic Grammar.csproj  Program.cs
Lesson10 Function/: Lesson010.Function.csproj
(+15 files in other folders)
